
{'content': '\n'
            '史记是百度百科推出的重磅年度热词盘点项目，以词铭史，记录时代点滴，用百科热词搜索热度记录年度人们关注点的变化，反映社会发展。每一次站在新旧交替的十字路口回顾过去的一年，都会有太多的感触，2016年躬逢盛世又暗藏玄机，这一年留给我们太多的收获与反思。百度百科史记・2016不仅用百科大数据记录年度热点，更联合百科TA说优质作者、媒体深度解读热词火爆背后的深层原因，推出年度热词白皮书[1]\xa0\n'
            '。\n',
 'title': "('史记・2016', '目录')",
 'url': 'https://baike.baidu.com/item/%E5%8F%B2%E8%AE%B0%C2%B72016?fr=navbar'}{'content': '\n'
            '3D游戏是使用空间立体计算技术实现操作的游戏。从编程实现角度来说游戏基础模型（游戏的人物，场景，基础地形）是使用三维立体模型实现的，游戏的人物角色控制是使用空间立体编程算法实现的，那么就把这种游戏称作3D游戏。\n',
 'title': "('3D游戏', '目录')",
 'url': 'https://baike.baidu.com/item/3D%E6%B8%B8%E6%88%8F'}{'content': '\n'
            'C++是C语言的继承，它既可以进行C语言的过程化程序设计，又可以进行以抽象数据类型为特点的基于对象的程序设计，还可以进行以继承和多态为特点的面向对象的程序设计。C++擅长面向对象程序设计的同时，还可以进行基于过程的程序设计，因而C++就适应的问题规模而论，大小由之。[1]\xa0\n'
            'C++不仅拥有计算机高效运行的实用性特征，同时还致力于提高大规模程序的编程质量与程序设计语言的问题描述能力。[2]\xa0\n'
            '\n',
 'title': "('C++', '目录')",
 'url': 'https://baike.baidu.com/item/C%2B%2B'}{'content': 'None',
 'title': 'Python',
 'url': 'https://baike.baidu.com/item/Python?force=1'}{'content': '\n《计算机程序设计语言》是2002年9月清华大学出版社出版的图书，作者是Donald E. Knuth 。[1]\xa0\n\n',
 'title': "('计算机程序设计语言', '目录')",
 'url': 'https://baike.baidu.com/item/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80'}{'content': '\n'
            'Guido van '
            'Rossum（吉多・范罗苏姆）1982年获得阿姆斯特丹大学的数学和计算机科学的硕士学位，并于同年加入一个多媒体组织CWI，做调研员。1989年，他创立了Python语言。那时，他还在荷兰的CWI（Centrum '
            'voor Wiskunde en '
            'Informatica，国家数学和计算机科学研究院）。1991年初，Python发布了第一个公开发行版。Guido原居荷兰，1995移居到美国，并遇到了他现在的妻子。在2003年初，Guido和他的家人，包括他2001年出生的儿子Orlijn一直居住在华盛顿州北弗吉尼亚的郊区。随后他们搬迁到硅谷，从2005年开始就职于Google公司，其中有一半时间是花在Python上，现在Guido在为Dropbox工作。\n',
 'title': "('Guido van Rossum', '目录')",
 'url': 'https://baike.baidu.com/item/Guido%20van%20Rossum'}{'content': '\n'
            '百度百科里，当同一个词条名可指代含义概念不同的事物时，这个词条称为多义词。如词条“苹果”，既可以代表一种水果，也可以指代苹果公司，因此“苹果”是一个多义词。\n',
 'title': "('百度百科：多义词', '目录')",
 'url': 'https://baike.baidu.com/item/%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91%EF%BC%9A%E5%A4%9A%E4%B9%89%E8%AF%8D'}{'content': '\n胶水语言（是用来连接软件组件的程序设计语言，通常是指脚本语言。\n',
 'title': '胶水语言',
 'url': 'https://baike.baidu.com/item/%E8%83%B6%E6%B0%B4%E8%AF%AD%E8%A8%80'}{'content': '\n',
 'title': "('义项', '目录')",
 'url': 'https://baike.baidu.com/item/%E4%B9%89%E9%A1%B9'}{'content': '\n'
            'GNU计划，又称革奴计划，是由Richard '
            'Stallman在1983年9月27日公开发起的。它的目标是创建一套完全自由的操作系统。Richard '
            'Stallman最早是在net.unix-wizards新闻组上公布该消息，并附带《GNU宣言》等解释为何发起该计划的文章，其中一个理由就是要“重现当年软件界合作互助的团结精神”。为保证GNU软件可以自由地“使用、复制、修改和发布”，所有GNU软件都有一份在禁止其他人添加任何限制的情况下授权所有权利给任何人的协议条款，GNU通用公共许可证（GNU '
            'General Public License，GPL）。即“反版权”（或称Copyleft）概念。\n',
 'title': "('gnu', '目录')",
 'url': 'https://baike.baidu.com/item/GNU'}{'content': '\n'
            '源代码（也称源程序）是指未编译的按照一定的程序设计语言规范书写的文本文件，是一系列人类可读的计算机语言指令。 '
            '在现代程序语言中，源代码可以是以书籍或者磁带的形式出现，但最为常用的格式是文本文件，这种典型格式的目的是为了编译出计算机程序。计算机源代码的最终目的是将人类可读的文本翻译成为计算机可以执行的二进制指令，这种过程叫做编译，通过编译器完成。\n',
 'title': "('源代码', '（一系列人类可读的计算机语言指令）')",
 'url': 'https://baike.baidu.com/item/%E6%BA%90%E4%BB%A3%E7%A0%81/3969'}{'content': '\n'
            'C语言是一门通用计算机编程语言，应用广泛。C语言的设计目标是提供一种能以简易的方式编译、处理低级存储器、产生少量的机器码以及不需要任何运行环境支持便能运行的编程语言。尽管C语言提供了许多低级处理的功能，但仍然保持着良好跨平台的特性，以一个标准规格写出的C语言程序可在许多电脑平台上进行编译，甚至包含一些嵌入式处理器（单片机或称MCU）以及超级电脑等作业平台。二十世纪八十年代，为了避免各开发厂商用的C语言语法产生差异，由美国国家标准局为C语言订定了一套完整的国际标准语法，称为ANSI '
            'C，作为C语言最初的标准。[1]\xa0\n'
            '\n',
 'title': "('c语言', '目录')",
 'url': 'https://baike.baidu.com/item/c%E8%AF%AD%E8%A8%80/105958?fromtitle=c&fromid=7252092'}{'content': '\n'
            '“表情包”是一种利用图片来表示感情的一种方式。表情包是在社交软件活跃之后，形成的一种流行文化，表情包流行于互联网上面，基本人人都会发表情包。在移动互联网时期，人们以时下流行的明星、语录、动漫、影视截图为素材，配上一系列相匹配的文字，用以表达特定的情感。2017年7月18日，教育部、国家语委在北京发布《中国语言生活状况报告(2017)》，表情包入选2016年度中国媒体十大新词。[1]\xa0\n'
            '\n',
 'title': "('表情包', '目录')",
 'url': 'https://baike.baidu.com/item/%E8%A1%A8%E6%83%85%E5%8C%85'}{'content': '\n'
            '《感觉身体被掏空》是上海彩虹室内合唱团演唱的歌曲，由金承志创作词曲，于2016年7月28日首发。2016年，该歌曲获得亚洲新歌榜年度盛典“年度最佳传播歌曲奖”[1]\xa0\n'
            '。\n',
 'title': "('感觉身体被掏空', '（上海彩虹室内合唱团演唱的歌曲）')",
 'url': 'https://baike.baidu.com/item/%E6%84%9F%E8%A7%89%E8%BA%AB%E4%BD%93%E8%A2%AB%E6%8E%8F%E7%A9%BA/19859458'}{'content': '\n'
            '解释器（英语：Interpreter），又译为直译器，是一种电脑程序，能够把高级编程语言一行一行直接转译运行。解释器不会一次把整个程序转译出来，只像一位“中间人”，每次运行程序时都要先转成另一种语言再作运行，因此解释器的程序运行速度比较缓慢。它每转译一行程序叙述就立刻运行，然后再转译下一行，再运行，如此不停地进行下去。\n',
 'title': "('解释器', '目录')",
 'url': 'https://baike.baidu.com/item/%E8%A7%A3%E9%87%8A%E5%99%A8'}{'content': '\n'
            '关晓彤，1997年9月17日出生于北京市，就读于北京电影学院，中国内地女演员。2001年，出演个人首部电视剧《烟海沉浮》，从而开启了她的演艺生涯[1]\xa0\n'
            '。2003年，出演剧情片《电影往事》。2005年，凭借奇幻动作片《无极》被观众认识[2]\xa0\n'
            '。2007年，出演古装青春励志剧《再生缘》。2008年，因在年代爱情剧《幸福还有多远》中饰演大丫而崭露头角。2009年，出演寻宝探险片《刺陵》[3]\xa0\n'
            '。2011年，出演古装传奇剧《孔子春秋》。2012年，出演爱情神话片《画皮2》[4]\xa0\n'
            '。2014年，凭借时尚情感剧《一仆二主 '
            '》荣获国剧盛典观众喜爱的新人女演员奖；2015年，出演古装爱情喜剧《班淑传奇》，饰演班淑的学生江绣[5]\xa0\n'
            '；12月，发行个人音乐专辑《十八》。2016年，凭借主演都市爱情剧《好先生》而获得广泛关注；与此同时，关晓彤还与郑爽、周冬雨、杨紫共同被评为“90后四小花旦[6]\xa0\n'
            '。2017年6月16日，关晓彤凭借电视剧《好先生》荣获2017年第23届上海电视节最佳女配角奖。[7]\xa0\n'
            '\n',
 'title': "('关晓彤', '目录')",
 'url': 'https://baike.baidu.com/item/%E5%85%B3%E6%99%93%E5%BD%A4/40229'}{'content': '\n'
            'GPL，是GNU General Public '
            'License的缩写，是GNU通用公共授权非正式的中文翻译。它并非由自由软件基金会所发表，亦非使用GNU通用公共授权的软件的法定发布条款─只有GNU通用公共授权英文原文的版本始具有此等效力。\n',
 'title': "('GPL', '（通用公共许可证）')",
 'url': 'https://baike.baidu.com/item/GPL/2357903'}{'content': '\n'
            '科学，分科而学的意思，后指将各种知识通过细化分类（如数学、物理、化学等）研究，形成逐渐完整的知识体系。它是关于发现发明创造实践的学问，它是人类探索研究感悟宇宙万物变化规律的知识体系的总称。科学是一个建立在可检验的解释和对客观事物的形式、组织等进行预测的有序的知识的系统。在一个旧的，密切相关的意思，“科学”还指可合理解释，并可靠地应用型知识的主体本身。科学的专业从业者习惯上被称为科学家。[1-4]\xa0\n'
            '自古典时代，科学作为一种知识已紧密联系在一起的理念。科学的方法奠定了基础，强调实验数据及其结果的重现性。在西方世界在近代早期的话：“科学”和“自然哲学“有时可以互换使用。在西方世界直到17世纪，自然哲学（自然科学）被认为是哲学的一个独立的科学分支，与唯物同源。[5-6]\xa0\n'
            '在现代用法中，“科学”经常指的是追求知识，不但对知识本身的一种方式，它也经常受限于研究这些分支寻求解释物质世界的现象。在17世纪和18世纪的科学家越来越多地寻求在自然法则，如牛顿运动定律方面制定知识。而在19世纪的过程中，“科学”一词变得越来越与科学方法本身相关联，以研究自然世界有纪律的方法，包括物理、化学、地质学和生物学。它是在19世纪也使科学家一词是由博物学家区分自然知识和知识创造。[7]\xa0\n'
            '然而，“科学”还继续使用在广义上表示可靠，可教的知识的一个话题，反映在现代术语如图书馆学和计算机科学。这也反映在学术研究的某些领域，如“社会科学”或“政治学”的名称。\n',
 'title': "('科学', '（认识世界的实践方法）')",
 'url': 'https://baike.baidu.com/item/%E7%A7%91%E5%AD%A6/10406'}{'content': '\n'
            '《英雄联盟》(简称LOL)是由美国拳头游戏(Riot '
            'Games)开发、中国大陆地区腾讯游戏代理运营的英雄对战MOBA竞技网游。游戏里拥有数百个个性英雄，并拥有排位系统、天赋系统、符文系统等特色养成系统。《英雄联盟》还致力于推动全球电子竞技的发展，除了联动各赛区发展职业联赛、打造电竞体系之外，每年还会举办“季中冠军赛”“全球总决赛”“All '
            'Star全明星赛”三大世界级赛事，获得了亿万玩家的喜爱，形成了自己独有的电子竞技文化。\n',
 'title': "('英雄联盟', '（2011年腾讯运营的电子竞技类游戏）')",
 'url': 'https://baike.baidu.com/item/%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F/4615671'}{'content': '\n《聪明父母》是2011年7月1日由九州出版社出版的图书，作者是李白。[1]\xa0\n\n',
 'title': "('聪明父母', '目录')",
 'url': 'https://baike.baidu.com/item/%E8%81%AA%E6%98%8E%E7%88%B6%E6%AF%8D'}{'content': '\n'
            '《风暴英雄》 是由暴雪娱乐公司开发的一款运行在Windows和Mac '
            'OS上的在线多人竞技PC游戏。游戏中的英雄角色主要来自于暴雪四大经典游戏系列：《魔兽世界》、《暗黑破坏神》、《星际争霸》和《守望先锋》。它是一款道具收费的游戏，与《星际争霸Ⅱ》基于同一引擎开发。该游戏最早在2010年的时候就被提及，当时游戏名为《暴雪DOTA》但因与"Valve"发生商标纠纷，庭外和解，因此。两公司达成了一条协议。暴雪因此更名为《暴雪全明星》。最终在2013年10月18日，暴雪正式更名为《风暴英雄》，于2014年10月17日开启测试，2015年5月20日进行公测并在6月3日正式发布。\n',
 'title': "('风暴英雄', '目录')",
 'url': 'https://baike.baidu.com/item/%E9%A3%8E%E6%9A%B4%E8%8B%B1%E9%9B%84'}{'content': '\n'
            '根据自由软件基金会的定义，自由软件是一种可以不受限制地自由使用、复制、研究、修改和分发的软件。可以买卖。这方面的不受限制正是自由软件最重要的本质。要将软件以自由软件的形式发表，通常是让软件以“自由软件授权协议”的方式被分配发布，以及公开的软件原始码。 '
            '自由软件对全世界的商业发展有巨大的贡献。自由软件使成千上万的人的日常工作更加便利，为了满足用户的各种应用需要，它以一种不可思议的速度发展。自由软件是信息社会下以开放创新、共同创新为特点的创新2.0模式在软件开发与应用领域的典型体现。主要许可证有GPL和BSD许可证两种。\n',
 'title': "('自由软件', '目录')",
 'url': 'https://baike.baidu.com/item/%E8%87%AA%E7%94%B1%E8%BD%AF%E4%BB%B6'}{'content': '\n'
            'FORTRAN语言是Formula '
            'Translation的缩写，意为“公式翻译”。它是为科学、工程问题或企事业管理中的那些能够用数学公式表达的问题而设计的，其数值计算的功能较强。FORTRAN语言是世界上第一个被正式推广使用的高级语言。它是1954年被提出来的，1956年开始正式使用，直到2014年已有六十年的历史，但仍历久不衰，它始终是数值计算领域所使用的主要语言。\n',
 'title': "('FORTRAN语言', '目录')",
 'url': 'https://baike.baidu.com/item/FORTRAN%E8%AF%AD%E8%A8%80'}{'content': '\n'
            'Perl，一种功能丰富的计算机程序语言，运行在超过100种计算机平台上，适用广泛，从大型机到便携设备，从快速原型创建到大规模可扩展开发。[1]\xa0\n'
            'Perl最初的设计者为拉里・沃尔（Larry Wall），于1987年12月18日发表。现在的版本为Perl '
            '6，于2015年12月25日更新。Perl借取了C、sed、awk、shell '
            '脚本语言以及很多其他程序语言的特性，其中最重要的特性是它内部集成了正则表达式的功能，以及巨大的第三方代码库CPAN。简而言之，Perl像C一样强大，像awk、sed等脚本描述语言一样方便，被Perl语言爱好者称之为“一种拥有各种语言功能的梦幻脚本语言”、“Unix '
            '中的王牌工具”。Perl 一般被称为“实用报表提取语言”（Practical Extraction and Report '
            'Language），你也可能看到“perl”，所有的字母都是小写的。一般，“Perl”，有大写的 '
            'P，是指语言本身，而“perl”，小写的 p，是指程序运行的解释器。\n',
 'title': "('perl', '目录')",
 'url': 'https://baike.baidu.com/item/Perl/851577'}{'content': '\n'
            '中央处理器（CPU，Central Processing '
            'Unit）是一块超大规模的集成电路，是一台计算机的运算核心（Core）和控制核心（ Control '
            'Unit）。它的功能主要是解释计算机指令以及处理计算机软件中的数据。中央处理器主要包括运算器（算术逻辑运算单元，ALU，Arithmetic '
            'Logic '
            'Unit）和高速缓冲存储器（Cache）及实现它们之间联系的数据（Data）、控制及状态的总线（Bus）。它与内部存储器（Memory）和输入/输出（I/O）设备合称为电子计算机三大核心部件。\n',
 'title': "('中央处理器', '目录')",
 'url': 'https://baike.baidu.com/item/%E4%B8%AD%E5%A4%AE%E5%A4%84%E7%90%86%E5%99%A8'}{'content': '\n'
            '《神话大陆》是成都哆可梦游戏沥血五年制作的首款M-DPS最3D战斗网络游戏，在自主研发的Phantom Spider '
            'X引擎基础上，采用亚米诺计算方式，BDL渲染技术，创新了德蒙辛基四维空间系统，致力于缔造好莱坞电影级的唯美画面效果。在此基础上全面展现上古战争的恢宏史诗、江湖人生的快意恩仇、千年爱情的凄美梦幻、穿越第二世界的神秘奇遇，用心打造一款M-DPS最3D战斗 '
            'MMORPG游戏。[1]\xa0\n'
            '\n',
 'title': "('神话大陆', '目录')",
 'url': 'https://baike.baidu.com/item/%E7%A5%9E%E8%AF%9D%E5%A4%A7%E9%99%86'}{'content': '\n'
            '可执行文件 (executable file) '
            '指的是可以由操作系统进行加载执行的文件。在不同的操作系统环境下，可执行程序的呈现方式不一样。在windows操作系统下，可执行程序可以是 '
            '.exe文件 .sys文件 .com等类型文件。\n',
 'title': "('可执行文件', '目录')",
 'url': 'https://baike.baidu.com/item/%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6'}{'content': '\n'
            'Smalltalk被公认为历史上第二个面向对象的程序设计语言和第一个真正的集成开发环境 (IDE)。由Alan Kay，Dan '
            'Ingalls，Ted Kaehler，Adele Goldberg等于70年代初在Xerox '
            'PARC开发。Smalltalk对其它众多的程序设计语言的产生起到了极大的推动作用，主要有：Objective-C，Actor， '
            'Java 和Ruby等。90年代的许多软件开发思想得利于Smalltalk，例如Design Patterns， Extreme '
            'Programming(XP)和Refactoring等。20世纪70年代到80年代前期，美国施乐公司的帕洛阿尔托研究中心（PARC）开发了Smalltalk编程语言。从Smalltalk-72、Smalltalk-78到Smalltalk-80，他们开发完成了整个Smalltalk系列，Smalltalk编程语言对近代面向对象编程语言影响很大，所以称之为“面向对象编程之母”。（此段摘自《松本行宏的程序世界》）\n',
 'title': "('smalltalk', '目录')",
 'url': 'https://baike.baidu.com/item/Smalltalk/1379989'}{'content': '\n'
            '朱德（1886年－1976），字玉阶，原名朱代珍，曾用名朱建德，伟大的马克思主义者，无产阶级革命家、政治家和军事家，中国共产党、中国人民解放军和中华人民共和国的主要缔造者和领导人之一。中华人民共和国十大元帅之首。\n',
 'title': "('朱德', '目录')",
 'url': 'https://baike.baidu.com/item/%E6%9C%B1%E5%BE%B7'}{'content': '\n'
            '部分中国网友总结了关于红化的网络意义。红化是指一些动漫人物在某些特定场合会突然威力大增，精神被未知力量凌驾，（尤其是指一些默默无闻的角色）并扮演重要角色的过程。区别于黑化和第二人格。\n',
 'title': "('红化', '目录')",
 'url': 'https://baike.baidu.com/item/%E7%BA%A2%E5%8C%96'}{'content': '\n'
            '中国电影《生龙活虎》由明星影片公司于1937年出品。该片由徐欣夫执导，由顾兰君、王征信、顾梅君、龚稼农、尤光照等领衔主演。影片讲述了王侦探长与尤阿福、黄根泉调查少女赵珍妮被杀一案的故事。[1]\xa0\n'
            '\n',
 'title': "('生龙活虎', '目录')",
 'url': 'https://baike.baidu.com/item/%E7%94%9F%E9%BE%99%E6%B4%BB%E8%99%8E/13346179'}{'content': 'None',
 'title': '盛放',
 'url': 'https://baike.baidu.com/item/%E7%9B%9B%E6%94%BE'}{'content': '\n'
            '巩新亮，1987年10月12日生于甘肃平凉，中国内地女演员。2008年，出演个人首部电影《非诚勿扰》，从而正式出道，凭此片入围大众电影百花奖最佳新人奖 '
            '；2009年3月，发行个人首张音乐专辑《盛放》[1]\xa0\n'
            '。2010年，主演古装喜剧电影《龙凤店》[2]\xa0\n'
            '；2011年，在魔幻电影《倩女幽魂》中饰演青蛇，她也凭借该片获得乐视盛典电影卓越女艺人大奖[3]\xa0\n'
            '；2012年，主演都市电影《擒爱记》[4]\xa0\n'
            '；2013年，在都市时尚爱情片《我的美丽王国》中饰演女模[5]\xa0\n'
            '。2014年，在惊悚悬疑电影《化妆师》中饰演尸体化妆师[6]\xa0\n'
            '；2017年3月8日，主演的网络电影《盖世谎言》在爱奇艺上线[7]\xa0\n'
            '。\n',
 'title': "('巩新亮', '目录')",
 'url': 'https://baike.baidu.com/item/%E5%B7%A9%E6%96%B0%E4%BA%AE'}{'content': '\n'
            '江苏卫视（别称：荔枝台）是江苏省广播电视总台（集团）旗下的卫星频道，于1997年12月28日开播。[1]\xa0\n'
            '1997年12月28日，江苏电视台第一套节目上星，呼号“江苏卫视”。2004年，确立了以情感为特色的频道定位。2006年，其推出的音乐类选秀节目《绝对唱响》当选全国三大选秀节目之一。2009年，频道开始实现高、标清电视同播[2]\xa0\n'
            '。2010年以来，推出了《我们相爱吧》、《最强大脑》、《蒙面唱将猜猜猜》、《非诚勿扰》、《一站到底》、《芝麻开门》、《为她而战》等一系列节目。2016年，江苏卫视获得“最具魅力电视媒体”称号\n',
 'title': "('江苏卫视', '目录')",
 'url': 'https://baike.baidu.com/item/%E6%B1%9F%E8%8B%8F%E5%8D%AB%E8%A7%86'}{'content': '\n'
            '《使命召唤7：黑色行动》是由Treyarch工作室研发的一款第一人称射击游戏，于2010年11月9日正式发行，为动视FPS游戏使命召唤系列的第七部续作。[1]\xa0\n'
            '游戏背景为冷战时期，玩家将扮演一名菁英特种部队SOG的士兵，进入包括苏联境内、乌拉山以及越南等冷战时期的冲突地带，深入敌后进行秘密行动，在没有任何援兵的情况下完成所有的任务。\n',
 'title': "('使命召唤：黑色行动', '目录')",
 'url': 'https://baike.baidu.com/item/%E4%BD%BF%E5%91%BD%E5%8F%AC%E5%94%A4%EF%BC%9A%E9%BB%91%E8%89%B2%E8%A1%8C%E5%8A%A8'}{'content': '\n'
            '《使命召唤：现代战争2》（Call of Duty: Modern Warfare 2）是一款由Infinity '
            'Ward开发的第一人称射击游戏。游戏出版商美国动视于2009年11月10日在全球发布游戏的Xbox '
            '360、PS3、PC版。该游戏是《使命召唤4：现代战争》的直接续作，将沿袭前作的战役剧情背景设定。同时也是使命召唤系列的第6部正式作品。游戏在首月内总销量即达到600万份。\n',
 'title': "('使命召唤：现代战争2', '目录')",
 'url': 'https://baike.baidu.com/item/%E4%BD%BF%E5%91%BD%E5%8F%AC%E5%94%A4%EF%BC%9A%E7%8E%B0%E4%BB%A3%E6%88%98%E4%BA%892'}{'content': '\n'
            '舒淇，1976年4月16日出生于台湾省新北市新店区，影视演员、模特。她从高中开始就当上了业余模特。1996年从台湾到香港发展，被王晶发掘主演多部影片，后凭借尔冬升导演的《色情男女》获得第16届香港电影金像奖最佳女配角、最佳新人两项奖项。1998年凭借电影《古惑仔情义篇之洪兴十三妹》获得第35届台湾电影金马奖最佳女配角。2001年登上美国《时代周刊》封面，并对舒淇进行了专访。2005年凭借《最好的时光》获得第42届台湾电影金马奖最佳女主角奖[1]\xa0\n'
            '。2008年担任第58届柏林国际电影节评委[2]\xa0\n'
            '。2009年担任第62届戛纳国际电影节评委[3]\xa0\n'
            '；同年凭借《非诚勿扰》获得第13届中国电影华表奖优秀境外华裔女演员奖[4-5]\xa0\n'
            '。2012年舒淇和余文乐共同主演了电影《情谜》。2013年主演了《西游・降魔篇》。2015年主演的电影《刺客聂隐娘》入围第68届戛纳国际电影节主竞赛单元，并获得第10届亚洲电影大奖最佳女主角；[6]\xa0\n'
            '12月主演的电影《鬼吹灯之寻龙诀》上映[7]\xa0\n'
            '；主演爱情喜剧《我最好朋友的婚礼》中国版[8]\xa0\n'
            '。2016年参演电影《健忘村》[9]\xa0\n'
            '和《The Adventures》[10]\xa0\n'
            '；同年9月3日冯德伦和舒淇宣布结婚[11]\xa0\n'
            '。\n',
 'title': "('舒淇', '目录')",
 'url': 'https://baike.baidu.com/item/%E8%88%92%E6%B7%87'}{'content': '\n'
            '《一仆二主》由新丽传媒、易影集团等出品，尚世影业发行的都市时尚情感剧。该剧由刘进执导、陈彤编剧，张嘉译、闫妮、江疏影、关晓彤、朱锐、尤勇、孙浩、姬他等演员主演，海清、张译友情出演[1]\xa0\n'
            '。该剧围绕着一个安分守己中年司机杨树与女王气场少女情怀的都市铿锵玫瑰般的女老板唐红和大龄剩女绿茶女神的娇羞水莲花似的白骨精顾菁菁展开，讲述了一段精彩纷呈都市三角主仆恋。[2-6]\xa0\n'
            '该剧于2014年3月19日登陆陕西、东方、深圳、山东四大卫视晚间黄金档以及北京卫视非黄档首播，[7]\xa0\n'
            '二轮于2014年6月10日登陆天津卫视晚间黄金档独播。[8]\xa0\n'
            '2015年4月14日登陆CCTV8电视剧频道下午档。该剧于2014年3月19日首播，开播以来，《一仆二主》就占据了卫视电视剧收视排行榜冠军，[9]\xa0\n'
            '以1.448%居在2014年上半年电视剧收视率排行第二。[10]\xa0\n'
            '截至4月3日，网上总体播放量累积超过7亿次。[11-12]\xa0\n'
            '截至5月24日，网络播放量20.48亿，网络播放量超过20亿。[6]\xa0\n'
            '2015年8月9日，《一仆二主》在第17届华鼎奖中国电视剧满意度调查发布盛典上，获得全国观众最喜爱的电视剧作品奖。[13]\xa0\n'
            '\n',
 'title': "('一仆二主', '目录')",
 'url': 'https://baike.baidu.com/item/%E4%B8%80%E4%BB%86%E4%BA%8C%E4%B8%BB/12010023'}